# StackPlugin

./: README.md  build.gradle  compiler.xml  misc.xml  modules.xml  paper-plugin.yml  plugin.yml  pom.xml  settings.gradle  workspace.xml
main/java/net/stacking/simpleStacker/: SimpleStacker.java
main/java/net/stacking/simpleStacker/commands/: StackCommand.java
main/java/net/stacking/simpleStacker/handlers/: ItemHandler.java
main/java/net/stacking/simpleStacker/listeners/: DurabilityUsageListener.java  StackingListener.java
main/resources/: config.yml
src/main/java/net/stacking/simpleStacker/: SimpleStacker.java
src/main/java/net/stacking/simpleStacker/commands/: ReloadCommand.java  StackCommand.java  StackShulkerInteriorCommand.java  UnstackCommand.java
src/main/java/net/stacking/simpleStacker/handlers/: ItemHandler.java  LanguageManager.java
src/main/java/net/stacking/simpleStacker/listeners/: DurabilityUsageListener.java  StackingListener.java
src/main/resources/: config.yml  plugin.yml
